POSTGRES_URL=postgres://default:x8rkpbj9LfmT@ep-blue-art-a5jsktw9.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require 
GMAIL_USER=daniyasiddiqui2319@gmail.com
GMAIL_PASSWORD=kqhznkepjrvqvxux
SECRET_KEY=vX9!Sy*P6cbmt%bM@2RL
SECURITY_PASSWORD_SALT=84YXX5f*W%3kA4s